<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <!--<ApplicationIcon>icon.ico</ApplicationIcon>-->
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Authors>Johan Larsson</Authors>
    <Description>Small tool for composing palettes</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="Gu.Wpf.Geometry" Version="2.2.8" />
    <PackageReference Include="Gu.Wpf.Reactive" Version="5.0.1" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="4.1.1" PrivateAssets="all" />
  </ItemGroup>
</Project>